# study

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/com/example/: Application.java  GlobalExceptionHandler.java
springBoot/src/main/java/com/example/common/config/: ConfigProperties.java  MyBatisConfig.java  ShiroConfiguration.java  TestConfigurer.java
springBoot/src/main/java/com/example/common/entity/: QueryRequest.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
springBoot/src/main/java/com/example/common/interceptor/: SqlStatementInterceptor.java  TestInterceptor.java  TestMybatisInterceptor.java
springBoot/src/main/java/com/example/common/shiro/: ShiroProperties.java  ShiroRealm.java
springBoot/src/main/java/com/example/common/util/: DateUtils.java  IdUtils.java  MD5Utils.java  StringUtils.java  TreeUtils.java
springBoot/src/main/java/com/example/controller/: HelloWorldController.java  StudentController.java
springBoot/src/main/java/com/example/entity/: Student.java
springBoot/src/main/java/com/example/spark/: IceClimate.java  IcePredict.java  IcePredictTest.java
springBoot/src/main/java/com/example/springBoot/: Application.java  GlobalExceptionHandler.java  ShiroConfiguration.java  ShiroRealm.java  TestConfigurer.java
springBoot/src/main/java/com/example/springBoot/Interceptor/: TestInterceptor.java
springBoot/src/main/java/com/example/springBoot/controller/: HelloWorldController.java  StudentController.java
springBoot/src/main/java/com/example/springBoot/dao/: UserInfoDao.java
springBoot/src/main/java/com/example/springBoot/entity/: Permission.java  Role.java  Student.java  User.java  UserShiro.java
springBoot/src/main/java/com/example/springBoot/mybatis/: TestInterceptor.java
springBoot/src/main/java/com/example/springBoot/service/: UserInfoService.java  UserInfoServiceImpl.java  UserShiroService.java  UserShiroServiceImpl.java
springBoot/src/main/java/com/example/springBoot/spark/: IceClimate.java  IcePredict.java  IcePredictTest.java
springBoot/src/main/java/com/example/system/contorller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
springBoot/src/main/java/com/example/system/dao/: MenuDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
springBoot/src/main/java/com/example/system/entity/: Menu.java  Role.java  User.java  UserRole.java
springBoot/src/main/java/com/example/system/service/: MenuService.java  RoleService.java  UserService.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/mybatis/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springBoot/src/main/resources/static/css/: app.css  login.css
springBoot/src/main/resources/static/js/: index.js  login.js
springBoot/src/main/resources/static/js/app/: index.js
springBoot/src/main/resources/static/js/app/user/: user.js
springBoot/src/main/resources/static/js/common/: utils.js
springBoot/src/main/resources/static/js/system/user/: user.js  userAdd.js
springBoot/src/main/resources/templates/: index.html  login.html  tab.html
springBoot/src/main/resources/templates/common/: aside.html  common_js.html  head_style.html  header.html  main.html
springBoot/src/main/resources/templates/system/user/: user.html  userAdd.html
springBoot/src/test/java/com/example/spark/: DataOperation.java  JavaMultilayerPerceptronClassifierExample.java  JavaTfIdfExample.java  SimpleApp.java
springBoot/src/test/java/com/example/springBoot/: HelloworldControlerTests.java  StudentControllerTest.java  UserInfoServiceTest.java
springBoot/src/test/java/com/example/springBoot/system/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+54 files in other folders)
