#set development environment
server.port:8083
debug=true
spring.profiles.active=dev

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = test
spring.datasource.password = test
#datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.maxIdle=40
spring.datasource.dbcp2.maxTotal=50
spring.datasource.dbcp2.maxWaitMillis=120000
spring.datasource.dbcp2.defaultAutoCommit=false
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=50
spring.datasource.dbcp2.removeAbandonedTimeout=180
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=60000

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#set pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#set thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/

#set self
config.showsql=true