#set development environment
spring.profiles.active=dev

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.121.17.7:1521:rac2
spring.datasource.username = CCSD
spring.datasource.password = CCSD
#datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.maxIdle=40
spring.datasource.dbcp2.maxTotal=50
spring.datasource.dbcp2.maxWaitMillis=120000
spring.datasource.dbcp2.defaultAutoCommit=false
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=50
spring.datasource.dbcp2.removeAbandonedTimeout=180
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=60000

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml


logging.level.* = ERROR