<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8" />
<link th:replace="../templates/common/head_style"/>
<title></title>
<style type="text/css">
	.header{
		background-color: #2196F3;
	}
	.toggle-switch__checkbox:checked ~ .toggle-switch__helper:after{background-color: #2196F3}
	.btn-save{background: #2196F3; color: #fff }
	.custom-control-input:checked ~ .custom-control-indicator{ border-color: #2196F3 }
	.custom-radio .custom-control-indicator:before{background-color: #2196F3}
	.navigation__active > a:hover{color: #2196F3 !important;}
	.navigation__active{color: #2196F3;}
	.fixed-table-pagination .pagination li.active a{ background:#2196F3;border: 1px solid #2196F3}
	.form-group__bar:before, .form-group__bar:after {background-color: #2196F3}
	.daterangepicker td.active, .daterangepicker td.active:hover,.end-date {background-color: #2196F3 !important}
	.daterangepicker td.in-range {background-color:rgba(33,150,243,0.1)}
</style>
</head>
<body>
	<div data-th-include="common/common_js"></div>
	<div class="main">
		<div data-th-include="common/header"></div>
		<div data-th-include="common/aside"></div>
		<div data-th-include="common/main"></div>
	</div>
	<!-- <div data-th-include="system/user/updatePassword"></div> -->
</body>
<script type="text/javascript" th:inline="javascript">

	var loadMain;
	require([ '/js/index.js' ], function(index) {
		index.init();
		loadMain = index.loadMain;
	});
</script>
</html>